##build on baseEnv: 45 seconds save;
FROM registry.cn-shenzhen.aliyuncs.com/sam-ns1/sync-kube2:t-k3s-0-base as src

#version
ENV ver=v1.1-srcChanged02

ADD build.sh /
RUN sh /build.sh


##copy dist file: lite images size;
FROM infrastlabs/alpine-ext
MAINTAINER sam <sldevsir@126.com>

USER root
ENV DAPPER_SOURCE /go/src/github.com/rancher/k3s/
##pack to build
#COPY --from=src ${DAPPER_SOURCE}/bin ${DAPPER_SOURCE}/bin
##data.tar.gz trafix.helm
COPY --from=src ${DAPPER_SOURCE}/build ${DAPPER_SOURCE}/build
##hyperkube  k3s
#COPY --from=src ${DAPPER_SOURCE}/dist ${DAPPER_SOURCE}/dist

#ADD *.sh /
#RUN sh /build.sh

##run as root
USER root
WORKDIR /
#ENTRYPOINT ["bash", "-c", "/entry.sh"]


