FROM golang:1.12.1-alpine3.9 as src
#timeZone
ENV TIMEZONE Asia/Shanghai
#lang
ENV LANG C.UTF-8
#version
ENV ver=v1

ADD *.sh /
RUN sh /build.sh


#ENV DAPPER_SOURCE /go/src/github.com/rancher/k3s/
#Add ./* ${DAPPER_SOURCE}
#WORKDIR ${DAPPER_SOURCE}

#ENTRYPOINT ["./scripts/entry.sh"]
#CMD ["ci"]


FROM registry.cn-shenzhen.aliyuncs.com/k-spe/top-alpine
MAINTAINER sam <sldevsir@126.com>

USER root
COPY --from=src /root/.cache /root/.cache
COPY --from=src /go /go

ADD *.sh /
RUN sh /build.sh

##run as root
USER root
WORKDIR /
#ENTRYPOINT ["bash", "-c", "/entry.sh"]


