##build on baseEnv: 45 seconds save;
FROM registry.cn-shenzhen.aliyuncs.com/sam-ns1/sync-kube2:t-k3s-0-base as src

#version
ENV ver=v1.1-srcChanged02

ADD build.sh /
RUN sh /build.sh



##img ref1: (package/Dockerfile)
FROM alpine:3.10 as base
##env no use in dest img
ENV DAPPER_SOURCE /go/src/github.com/rancher/k3s/
#RUN apk add -U ca-certificates
#ADD build/out/data.tar.gz /image  ##copy unpack?
COPY --from=src ${DAPPER_SOURCE}/build/out/data.tar.gz /image
#RUN mkdir -p /image/etc/ssl/certs /image/run /image/var/run /image/tmp /image/lib/modules /image/lib/firmware && \
#    cp /etc/ssl/certs/ca-certificates.crt /image/etc/ssl/certs/ca-certificates.crt
RUN cd image/bin && \
    rm -f k3s && \
    ln -s k3s-server k3s

####img ref2: with the former img-step keep the dest step clean.
FROM registry.cn-shenzhen.aliyuncs.com/k-spe/top-alpine
MAINTAINER sam <sldevsir@126.com>
#FROM scratch
USER root
COPY --from=base /image/bin /bin
#RUN chmod 1777 /tmp
VOLUME /var/lib/rancher/k3s
VOLUME /var/lib/cni
VOLUME /var/log
ENV PATH="$PATH:/bin/aux"
ENTRYPOINT ["/bin/k3s"]
CMD ["agent"]

